<<<<<<< HEAD
﻿// eq_Newton.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//5 ВАРИАНТ

#include <iostream>
#include <cmath>
using namespace std;
int main()
//f(x) = 0.25*pow(x, 3)+x-1.2502
// [0, 2]
//f'(x)=0.75*pow(x, 2)+1
//f''(x)=1.5*x

{
	double x, xi;
	//проверяем берем ли мы а или б за начальное значение х_0
	//f(b)*f''(b)>0
	x = 2;//x0=b
	xi = 0;
	double eps = 0.000001;
	while (abs(x - xi) > eps)
	{
		xi = x;
		//теперь формула, где конспект 
		x = xi - (0.25 * pow(xi, 3) + xi - 1.2502)/(0.75 * pow(xi, 2) + 1);

	}
	cout << x << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
=======
﻿// eq_Newton.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//5 ВАРИАНТ

#include <iostream>
#include <cmath>
using namespace std;
int main()
//f(x) = 0.25*pow(x, 3)+x-1.2502
// [0, 2]
//f'(x)=0.75*pow(x, 2)+1
//f''(x)=1.5*x

{
	double x, xi;
	//проверяем берем ли мы а или б за начальное значение х_0
	//f(b)*f''(b)>0
	x = 2;//x0=b
	xi = 0;
	double eps = 0.000001;
	while (abs(x - xi) > eps)
	{
		xi = x;
		//теперь формула, где конспект 
		x = xi - (0.25 * pow(xi, 3) + xi - 1.2502)/(0.75 * pow(xi, 2) + 1);

	}
	cout << x << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
>>>>>>> ac2ff8e9902a0609db1464e9d85d9d2a3a3d84a0
