// ptr_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    int n, mx, mn;
    cin >> n;

    int* ptr1 = &mx;
    int* ptr2 = &mn;

    //ввод первого числа 
    int c;
    cin >> c;

    *ptr1 = c;
    *ptr2 = c;
    
    for (int i = 2; i <= n; i++) {
        //ввод второго числа
        cin >> c;
    }
        if (c < *ptr2) { *ptr2 = c; }
        if (c > *ptr1) { *ptr1 = c; }

        cout << "max:"<< mx<<endl;
        cout << "min:" << mn << endl;
    
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
